//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
var Tc = +prompt('Введите температуру в градусах по цельсию');
var Tf = (9 / 5) * Tc + 32;
alert('Температура в градусах по Фарингейту ' + Tf);

//2. Работа с переменными. Сделать обмен значений двух числовых переменных без использования третьей переменной. 
//Например, x = 10, y = 20 После преобразования должно стать так: x = 20, y = 10

var x = 10;
console.log(x);
var y = 20;
console.log(y);
x = x + y;
y = x - y;
x = x - y;
document.write('<h1>x =  ' + x + '</h1>');
document.write('<h2>y =  ' + y + '</h2>');

//3. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
//Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
var name = "Василий";
var admin = name;
alert(admin);

//4. *Чему будет равно JS-выражение 1000 + "108"/
//Так как переменные 1000 и 108 являются разных типов, то вывод будет равен 1000108
//"+" склеивает эти значения в одно

//5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
//Отличается последовательность. 
//Для async скрипты загружаются независимо друг от друга и запустятся в том порядке, в котором и загрузились. 
//Сначала сработают короткие скрипты, потом длинные
//для defer сначала загрузятся маленькие скрипты, затем большие, однако выполнятся они в том порядке, в котором находятся в документе

//defer выполняется после загрузки html страницы, а async независимо от скорости загрузки html страницы.