alert('Пивет из внешнего файла');

//var name = prompt('Введите ваше имя'); 
//alert('Привет, ' + name);
//document.write('<h1>Добрый день, ' + name + '</h1>');
//console.log(document);

// var str = "Проект \"САОС\" - самый успешный проект компании.";
// console.log(str);

//Типы данных
//var a = 10;
//var b = a / 0; //Получим бесконечность 
//var b = 2 + "3"; //Получим 23
//var b = 2 * "3"; //Получим 6, так как динамическая строка будет преобразована в тип number
//console.log(b);

//var currentAge = +prompt("Ваш возраст");//Если убрать +, то цифры будут восприниматься, как текст, а плюс преобразовывает строку в число. Вместо него можно поставить parseInt
//parseInt для целого типа, если вводить вещественные числа, надо использовать parseFloat
//var nextAge = currentAge + 2;
//alert(nextAge);

//var a = 10 % 3;// = 1
//alert(a);

//var year = +prompt('Введите год');
//alert(year % 4 == 0);//true false

//Логические операции

//alert(2 === "2"); //Строгое равенство, включая формат данных
//alert(2 != "2"); //не равно 2

//Инкремент

// var a = 10;
// a++; //постфиксная форма инкремента
// a = a + 1;//Полная форма записи
// a += 1;//Компактная форма записи
// ++a;//Префиксная форма инкремента

// var b = a++;
// alert("a = " + a + "\nb = " + b);//а = 11, b = 10. Сначала выполняется присваивание, а потом инкрементация
// alert("a = " + a++);//а = 10
// alert(a);//а = 11


// Префиксная форма инкремента
// var b = ++a;
// alert("a = " + a + "\nb = " + b);//а = 11, b = 11. Сначала выполняется инкрементирование, а потом присваивание

// var a = 10, b = a * "test";
// alert(b);//Выведет NaN - not a number

// var currentAge = +prompt("Ваш возраст");//30
// alert(isNaN(currentAge));//Если получаем афдыу, значит ввели число, а если true, то строку

//Таблица инстинности
// and(&&);
//or(||);
//xor(^^);
// var day = +prompt('Введите номер дня недели');
// var isWorkDay = day > 0 && day < 6;
// alert(day + ' будний?' + isWorkDay);
// var isWeekend = day == 6 || day == 7;
// alert(day + ' выходной?' + !isWeekend);

var user = {
    login: 'admin',
    pass: '123'
}

// alert('Логин:' + user.login + "\nПароль: " + user.pass);
alert(typeof (user));

